Båtuppgiften(WPF)/MainWindow.xaml

<Window x:Name="BoatBox1" x:Class="Båtuppgiften_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Båtuppgiften_WPF_"
        mc:Ignorable="d"
        Title="Båthamnen" Height="662" Width="950">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF324BEC" Offset="0"/>
                <GradientStop Color="#FD87BDFF" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="NextDayButton" Content="Nästa dag" HorizontalAlignment="Left" Margin="263,436,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="NextDayButton_Click"/>
        <Button x:Name="Quit" Content="Avsluta" HorizontalAlignment="Left" Margin="263,575,0,0" VerticalAlignment="Top" Height="29" Width="91" Click="Quit_Click" RenderTransformOrigin="0.527,-0.447"/>
        <ListBox x:Name="BoatBox2" Margin="382,10,10,27"/>
        <ListBox x:Name="AnnouncementBox" HorizontalAlignment="Left" Height="213" Margin="30,202,0,0" VerticalAlignment="Top" Width="324"/>
        <ListBox x:Name="BoatHappenings" HorizontalAlignment="Left" Height="104" Margin="30,42,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Händelser i hamnen" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="22" FontSize="11" Width="113"/>
        <Label Content="Statistik&#xD;&#xA;Statistik" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="22" FontSize="11" Width="100" HorizontalContentAlignment="Center"/>
        <Image x:Name="TinyBoat" HorizontalAlignment="Left" Height="111" Margin="30,504,0,0" VerticalAlignment="Top" Width="111" Source="/Image/BoatForBåthamnen.png"/>
    </Grid>

</Window>
